<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
             <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>1.0</wheel_diameter>
            <topic>cmd_vel</topic>

            <!-- limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            <!-- <min_velocity>0.01</min_velocity>
            <min_linear_velocity>0.01</min_linear_velocity>
            <min_angular_velocity>0.01</min_angular_velocity> -->
            <max_velocity>5.0</max_velocity>
            <max_linear_velocity>5.0</max_linear_velocity>
            <max_angular_velocity>6.28</max_angular_velocity>
            <!-- <min_acceleration>0.01</min_acceleration>
            <min_linear_acceleration>0.01</min_linear_acceleration>
            <min_angular_acceleration>0.01</min_angular_acceleration> -->
            <max_acceleration>5.0</max_acceleration>
            <max_linear_accelration>5.0</max_linear_accelration>
            <max_angular_acceleration>6.28</max_angular_acceleration>

             <!-- publish tf frames -->
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
    </gazebo>
</robot>