<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="articubot">

    <xacro:include filename="$(find articubot_one)/description/robot_core.xacro"/>
    <xacro:include filename="$(find articubot_one)/description/lidar.xacro"/>
    <xacro:include filename="$(find articubot_one)/description/face.xacro" />
    <xacro:include filename="$(find articubot_one)/description/camera.xacro" />
    <xacro:include filename="$(find articubot_one)/description/gazebo_control.xacro"/>

</robot>

